# usbip-monitor

./: .dockerignore  Dockerfile  README.md  UsbIpMonitor.sln  UsbIpMonitor.sln.DotSettings
.github/: dependabot.yml
.github/workflows/: build.yml
src/UsbIpMonitor/: AutofacModule.cs  Program.cs  UsbIpMonitor.csproj  nlog.config
src/UsbIpMonitor/Autofac/: AutofacExtensions.cs
src/UsbIpMonitor/Core/: BinaryLocator.cs  Executor.cs  UsbIp.cs  UsbIpContext.cs  UsbIpDriver.cs  UsbIpDriverFactory.cs
src/UsbIpMonitor/Core/Abstractions/: IEnvironmentWrapper.cs  IFileWrapper.cs  IProcessWrapper.cs  IRuntimeInformationWrapper.cs
src/UsbIpMonitor/Core/Cli/: CliOptions.cs  CliParser.cs
src/UsbIpMonitor/Core/Linux/: BinaryLocator.cs  KernelVersionHelper.cs  KernelVersionWrapper.cs  LinuxOutputParser.cs
src/UsbIpMonitor/Core/Linux/Grammars/: CommonGrammar.cs  KernelVersionGrammar.cs  UsbIpListGrammar.cs  UsbIpPortGrammar.cs
src/UsbIpMonitor/Core/Parsers/Grammars/: CommonGrammar.cs  KernelVersionGrammar.cs  UsbIpListGrammar.cs  UsbIpPortGrammar.cs
tests/UsbIpMonitor.Tests/: ResourceHelper.cs  UsbIpMonitor.Tests.csproj
tests/UsbIpMonitor.Tests/Autofac/: AutofacExtensionsFacts.cs
tests/UsbIpMonitor.Tests/Core/Cli/: CliParserFacts.cs
tests/UsbIpMonitor.Tests/Core/Linux/Grammars/: KernelVersionGrammarFacts.cs  UsbIpListFacts.cs  UsbIpPortFacts.cs
tests/UsbIpMonitor.Tests/Core/Parsers/Grammars/: KernelVersionGrammarFacts.cs  (+2 more)
tests/UsbIpMonitor.Tests/Examples/: kernel-version.txt  usbip-list-1.txt  usbip-list-2.txt  usbip-list-3.txt  usbip-port-1.txt  usbip-port-2.txt  usbip-port-3.txt  usbip-port-4.txt  usbip-version.txt
